<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio04</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Monomaniac+One&family=Noto+Sans+Thai:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Sansita+Swashed:wght@300..900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Monomaniac+One&family=Noto+Sans+Thai:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Sansita+Swashed:wght@300..900&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: inter;
        box-sizing: border-box;
      }
      body {
        background-color: #000;
        color: #fff;
      }
      header {
        display: flex;
        justify-content: space-between;
        margin-top: 25px;
        align-items: center;
        padding: 25px 60px;
      }
      header h1 {
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        margin-right: 5px;
      }
      nav {
        display: flex;
        gap: 250px;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        position: relative;
      }

      nav a:hover {
        color: #f4c842;
      }
      header .talk-btn {
        background: none;
        border: 1px solid #fff;
        padding: 8px 18px;
        border-radius: 25px;
        color: #f4c842;
        font-size: 20px;
        cursor: pointer;
      }
      header .talk-btn:hover {
        color: #f4c842;
      }
      .contact-section {
        max-width: 1200px;
        margin: 80px auto;
        text-align: center;
        color: #fff;
      }
      .contact-title {
        font-size: 50px;
        margin-bottom: 20px;
        margin-left: 30px;
        text-align: left;
        margin-top: -40px;
      }
      .contact-subtitle {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 30px;
      }
      .contact-text {
        color: #ccc;
        font-size: 16px;
        margin-bottom: 100px;
      }
      .contact-items {
        display: flex;
        justify-content: center;
        gap: 150px;
        flex-wrap: wrap;
      }
      .contact-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 200px;
      }
      .contact-icon {
        width: 70px;
        height: 70px;
        object-fit: contain;
        margin-bottom: 10px;
      }
      .contact-info {
        color: #ccc;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Chanakan SAU</h1>
      <nav>
        <a href="./index.html">Home</a>
        <a href="./aboutus.html">About</a>
        <a href="./portfolio.html" class="active">Portfolio</a>
      </nav>
      <a href="./contact.html"> <button class="talk-btn">Let's talk</button></a>
    </header>
    <section class="contact-section">
      <h2 class="contact-title" style="font-family: Lora">Contact</h2>
      <h3 class="contact-subtitle" style="font-family: Lora">Let’s Connect</h3>
      <p class="contact-text">
        Don't be a stranger! Say hello and let's collaborate
      </p>

      <div class="contact-items">
        <div class="contact-item">
          <img src="./Image/png04-01.png" alt="Email" class="contact-icon" />
          <p class="contact-info">s6519410016@sau.ac.th</p>
        </div>
        <div class="contact-item">
          <img src="./Image/png04-02.png" alt="Location" class="contact-icon" />
          <p class="contact-info">Thailand, Bangkok</p>
        </div>
        <div class="contact-item">
          <img src="./Image/png04-03.png" alt="LinkedIn" class="contact-icon" />
          <p class="contact-info">Chanakan Kitsathan</p>
        </div>
      </div>
    </section>
  </body>
</html>
