<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile04</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
      body {
        background-color: #000;
        font-family: "Poppins", sans-serif;
        color: #fff;
      }
      * {
        margin: 0;
        padding: 0;
        font-family: inter;
        box-sizing: border-box;
      }
      header {
        display: flex;
        justify-content: space-between;
        margin-top: 25px;
        align-items: center;
        padding: 25px 60px;
      }
      header h1 {
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        margin-right: 5px;
        font-family: Inter;
      }
      nav {
        display: flex;
        gap: 250px;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        position: relative;
        font-family: Inter;
      }
      nav a.active {
        color: #f4c842;
      }
      nav a:hover {
        color: #f4c842;
      }
      header .talk-btn {
        background: none;
        border: 1px solid #fff;
        padding: 8px 18px;
        border-radius: 25px;
        color: #ffffff;
        font-size: 20px;
        cursor: pointer;
        font-family: Inter;
      }
      header .talk-btn:hover {
        color: #f4c842;
      }
      .contact-btn {
        border: 1px solid #fff;
        padding: 0.5rem 1.2rem;
        border-radius: 25px;
        background: none;
        color: #fff;
        cursor: pointer;
      }
      .hero {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 4rem 3rem;
        flex-wrap: wrap;
      }
      .hero-text {
        max-width: 500px;
        margin-left: 50px;
      }
      .hero-text h1 {
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 1rem;
      }
      .hero-text span {
        font-family: Lora;
      }
      .hero-text p {
        margin-bottom: 10px;
        line-height: 2rem;
        font-family: Inter;
      }
      .social-icons {
        margin-top: 2px;
        display: flex;
        gap: 18px;
      }
      .social-icons .icon-a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: #000000;
        border-radius: 50%;
        color: #ffffff;
        text-decoration: none;
      }
      .social-icons .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: #ffffff;
        border-radius: 50%;
        color: #000000;
        text-decoration: none;
      }
      .social-icons .icon:hover {
        background: #ffd700;
        transform: translateY(-2px);
      }
      .social-icons .icon {
        font-size: 30px;
        line-height: 1;
      }
      .social-icons .icon-a {
        font-size: 38px;
        line-height: 1;
      }
      .hero-img {
        text-align: center;
        margin-right: 200px;
      }
      .hero-img .profile {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        object-fit: cover;
      }
      .tech-stack {
        text-align: center;
      }
      .tech-stack h3 {
        margin-bottom: 2rem;
        font-weight: 700;
      }
      .stack-icons {
        display: flex;
        justify-content: center;
        gap: 2.5rem;
        flex-wrap: wrap;
      }
      .stack-icons img {
        width: 40px;
        height: 40px;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Chanakan SAU</h1>
      <nav>
        <a href="./index.html" class="active">Home</a>
        <a href="./aboutus.html">About</a>
        <a href="./portfolio.html">Portfolio</a>
      </nav>
      <a href="./contact.html">
        <button class="talk-btn">Let's talk</button>
      </a>
    </header>
    <section class="hero">
      <div class="hero-text">
        <h1>
          <span>Frontend web <br />developer !</span>
        </h1>
        <p>
          Hi, I'm Chanakan SAU. A passionate Front-end <br />Web Developer based
          in Thailand.
        </p>
        <div class="social-icons">
          <a class="icon" href="https://linkedin.com" target="_blank"
            ><i class="fa-brands fa-linkedin-in"></i
          ></a>
          <a class="icon-a" href="https://github.com" target="_blank"
            ><i class="fa-brands fa-github"></i
          ></a>
        </div>
      </div>
      <div class="hero-img">
        <img src="./Image/Ellipse 1.png" alt="profile" class="profile" />
      </div>
    </section>
    <section class="tech-stack">
      <h3>My Tech Stacks</h3>
      <div class="stack-icons">
        <img src="./Image/html.png" alt="html" />
        <img src="./Image/css.png" alt="css" />
        <img src="./Image/js.png" alt="js" />
        <img src="./Image/node.png" alt="node" />
        <img src="./Image/react.png" alt="react" />
        <img src="./Image/spring.png" alt="spring" />
        <img src="./Image/java.png" alt="java" />
        <img src="./Image/figma.png" alt="figma" />
        <img src="./Image/fb.png" alt="firebase" />
      </div>
    </section>
    <br /><br /><br />
  </body>
</html>
